<Configuration>
   <ViewDefinitions>
      <View>
         <Name>CIServer</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIServerImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>User</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>User</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>                     
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>AdminOrg</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.AdminOrgImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
                  <Width>40</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Org</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
                  <Width>40</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Catalog</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CatalogImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Shared</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Published</Label>
                  <Width>9</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Shared</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Published</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>ProviderVdc</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.ProviderVdcImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader> 
               <TableColumnHeader>
                  <Label>CpuUsedGhz</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F2} ({1:F1}%)' -f $_.CpuUsedGhz, ($_.CpuUsedGhz * [double]100 / $_.CpuTotalGhz)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F3} ({1:F1}%)' -f $_.MemoryUsedGB, ($_.MemoryUsedGB * [double]100 / $_.MemoryTotalGB)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F3} ({1:F1}%)' -f $_.StorageUsedGB, ($_.StorageUsedGB * [double]100 / $_.StorageTotalGB)</ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgVdc</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgVdcImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuUsedGHz</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>MemoryUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>AllocationModel</Label>
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           if($_.CpuLimitGHz -gt 0){
                              '{0:F2} ({1:F1}%)' -f $_.CpuUsedGHz, ($_.CpuUsedGHz * [double]100 / $_.CpuLimitGHz)
                           } else {
                              '{0:F2}' -f $_.CpuUsedGHz
                           }
                        </ScriptBlock>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <ScriptBlock>
                           if($_.MemoryLimitGB -gt 0){
                              '{0:F3} ({1:F1}%)' -f $_.MemoryUsedGB, ($_.MemoryUsedGB * [double]100 / $_.MemoryLimitGB)
                           } else {
                              '{0:F3}' -f $_.MemoryUsedGB
                           }
                        </ScriptBlock>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <ScriptBlock>                           
                           if($_.StorageLimitGB -gt 0){
                              '{0:F3} ({1:F1}%)' -f $_.StorageUsedGB, ($_.StorageUsedGB * [double]100 / $_.StorageLimitGB)
                           } else {
                              '{0:F3}' -f $_.StorageUsedGB
                           }
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>AllocationModel</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVAppTemplate</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppTemplateImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>17</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>13</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>  
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StorageUsedGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>ExternalNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.ExternalNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>VlanId</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>UsedIpCount</Label>
                  <Width>11</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>TotalIpCount</Label>
                  <Width>12</Width>
               </TableColumnHeader>           
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>VlanId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>                      
                     <TableColumnItem>
                        <PropertyName>UsedIpCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>TotalIpCount</PropertyName>
                     </TableColumnItem>                                          
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Media</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.MediaImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>13</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Catalog</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>                                                                
                     <TableColumnItem>
                        <PropertyName>StorageUsedGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Catalog</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIRole</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIRoleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ReadOnly</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Rights</Label>
                  <Width>80</Width>
               </TableColumnHeader>               
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ReadOnly</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Rights</PropertyName>
                     </TableColumnItem> 
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ExternalNetwork</Label>
                  <Width>29</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NetworkType</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ExternalNetwork</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NetworkType</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIUser</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIUserImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>External</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Locked</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DeployedVMCount</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StoredVMCount</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>External</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Locked</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>DeployedVMCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StoredVMCount</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVapp</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>InMaintenanceMode</Label>
                  <Width>20</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>InMaintenanceMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVM</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVMImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>27</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GuestOSFullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuCount</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GuestOSFullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CpuCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>MemoryGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>IPRange</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Types.V1.IPRange</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>IPRange</Label>
                  <Width>35</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.ToString()
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>IPRangeList</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Types.V1.IPRangeList</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>IPRangeList</Label>
                  <Width>120</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.ToString()
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIAccessControlRule</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIAccessControlRuleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Entity</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>User</Label>
                  <Width>50</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>AccessLevel</Label>
                  <Width>12</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Entity</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
						$user=$_.User.Name
						if($_.User.GetType().ToString().Contains("Org")) {
							$user=[String]::Format("Everyone in '{0}' organization.", $_.User.Name)
						}
						$user
						</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>AccessLevel</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
	  <View>
         <Name>CIVAppNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Netmask</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ConnectionType</Label>
                  <Width>14</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FirewallEnabled</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NatEnabled</Label>
                  <Width>10</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Netmask</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ConnectionType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FirewallEnabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NatEnabled</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CINetworkAdapter</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CINetworkAdapterImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Index</Label>
                  <Width>5</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>Primary</Label>
                  <Width>7</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>Connected</Label>
                  <Width>10</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>IPAddressAllocation</Label>
                  <Width>19</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>IPAddress</Label>
                  <Width>15</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>ExternalIPAddress</Label>
                  <Width>17</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>VM</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Index</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>Primary</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>Connected</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>IPAddressAllocationMode</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>IPAddress</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>ExternalIPAddress</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>VM</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>NetworkPool</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.NetworkPoolImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Used</Label>
                  <Width>10</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Capacity</Label>
                  <Width>10</Width>
               </TableColumnHeader>               
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Used</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Capacity</PropertyName>
                     </TableColumnItem>                     
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIDatastore</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIDatastoreImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CapacityGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>UsedSpaceGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ProvisionedSpaceGB</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>RequestedStorageGB</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>8</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CapacityGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>UsedSpaceGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ProvisionedSpaceGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>RequestedStorageGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVAppStartRule</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppStartRuleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>VApp</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>VM</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Group</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StartAction</Label>
                  <Width>12</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StartDelaySeconds</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StopAction</Label>
                  <Width>11</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StopDelaySeconds</Label>
                  <Width>17</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>VApp</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>VMName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Group</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StartAction</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StartDelaySeconds</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StopAction</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StopDelaySeconds</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVMTemplate</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVMTemplateImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>27</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GuestOSFullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuCount</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryGB</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GuestOSFullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CpuCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>MemoryGB</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgVdcNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgVdcNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>OrgVdc</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DefaultGateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NetworkType</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>OrgVdc</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>DefaultGateway</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NetworkType</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIphwYJKoZIhvcNAQcCoIIpeDCCKXQCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAXhhWS+lePXjRe -->
<!-- 24p6hNcE1A/IkJSYS2xL+Mq6Y/1r7KCCDnQwggawMIIEmKADAgECAhAIrUCyYNKc -->
<!-- TJ9ezam9k67ZMA0GCSqGSIb3DQEBDAUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNV -->
<!-- BAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDAeFw0yMTA0MjkwMDAwMDBaFw0z -->
<!-- NjA0MjgyMzU5NTlaMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw -->
<!-- ggIKAoICAQDVtC9C0CiteLdd1TlZG7GIQvUzjOs9gZdwxbvEhSYwn6SOaNhc9es0 -->
<!-- JAfhS0/TeEP0F9ce2vnS1WcaUk8OoVf8iJnBkcyBAz5NcCRks43iCH00fUyAVxJr -->
<!-- Q5qZ8sU7H/Lvy0daE6ZMswEgJfMQ04uy+wjwiuCdCcBlp/qYgEk1hz1RGeiQIXhF -->
<!-- LqGfLOEYwhrMxe6TSXBCMo/7xuoc82VokaJNTIIRSFJo3hC9FFdd6BgTZcV/sk+F -->
<!-- LEikVoQ11vkunKoAFdE3/hoGlMJ8yOobMubKwvSnowMOdKWvObarYBLj6Na59zHh -->
<!-- 3K3kGKDYwSNHR7OhD26jq22YBoMbt2pnLdK9RBqSEIGPsDsJ18ebMlrC/2pgVItJ -->
<!-- wZPt4bRc4G/rJvmM1bL5OBDm6s6R9b7T+2+TYTRcvJNFKIM2KmYoX7BzzosmJQay -->
<!-- g9Rc9hUZTO1i4F4z8ujo7AqnsAMrkbI2eb73rQgedaZlzLvjSFDzd5Ea/ttQokbI -->
<!-- YViY9XwCFjyDKK05huzUtw1T0PhH5nUwjewwk3YUpltLXXRhTT8SkXbev1jLchAp -->
<!-- QfDVxW0mdmgRQRNYmtwmKwH0iU1Z23jPgUo+QEdfyYFQc4UQIyFZYIpkVMHMIRro -->
<!-- OBl8ZhzNeDhFMJlP/2NPTLuqDQhTQXxYPUez+rbsjDIJAsxsPAxWEQIDAQABo4IB -->
<!-- WTCCAVUwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUaDfg67Y7+F8Rhvv+ -->
<!-- YXsIiGX0TkIwHwYDVR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0P -->
<!-- AQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMHcGCCsGAQUFBwEBBGswaTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAC -->
<!-- hjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9v -->
<!-- dEc0LmNydDBDBgNVHR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNybDAcBgNVHSAEFTATMAcGBWeBDAED -->
<!-- MAgGBmeBDAEEATANBgkqhkiG9w0BAQwFAAOCAgEAOiNEPY0Idu6PvDqZ01bgAhql -->
<!-- +Eg08yy25nRm95RysQDKr2wwJxMSnpBEn0v9nqN8JtU3vDpdSG2V1T9J9Ce7FoFF -->
<!-- UP2cvbaF4HZ+N3HLIvdaqpDP9ZNq4+sg0dVQeYiaiorBtr2hSBh+3NiAGhEZGM1h -->
<!-- mYFW9snjdufE5BtfQ/g+lP92OT2e1JnPSt0o618moZVYSNUa/tcnP/2Q0XaG3Ryw -->
<!-- YFzzDaju4ImhvTnhOE7abrs2nfvlIVNaw8rpavGiPttDuDPITzgUkpn13c5Ubdld -->
<!-- AhQfQDN8A+KVssIhdXNSy0bYxDQcoqVLjc1vdjcshT8azibpGL6QB7BDf5WIIIJw -->
<!-- 8MzK7/0pNVwfiThV9zeKiwmhywvpMRr/LhlcOXHhvpynCgbWJme3kuZOX956rEnP -->
<!-- LqR0kq3bPKSchh/jwVYbKyP/j7XqiHtwa+aguv06P0WmxOgWkVKLQcBIhEuWTatE -->
<!-- QOON8BUozu3xGFYHKi8QxAwIZDwzj64ojDzLj4gLDb879M4ee47vtevLt/B3E+bn -->
<!-- KD+sEq6lLyJsQfmCXBVmzGwOysWGw/YmMwwHS6DTBwJqakAwSEs0qFEgu60bhQji -->
<!-- WQ1tygVQK+pKHJ6l/aCnHwZ05/LWUpD9r4VIIflXO7ScA+2GRfS0YW6/aOImYIbq -->
<!-- yK+p/pQd52MbOoZWeE4wgge8MIIFpKADAgECAhAGQAJb/wxIlzKZ1GMgg8N7MA0G -->
<!-- CSqGSIb3DQEBCwUAMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwHhcNMjQwMzI4MDAwMDAwWhcNMjcwMzMw -->
<!-- MjM1OTU5WjCBxDETMBEGCysGAQQBgjc8AgEDEwJVUzEZMBcGCysGAQQBgjc8AgEC -->
<!-- EwhEZWxhd2FyZTEdMBsGA1UEDwwUUHJpdmF0ZSBPcmdhbml6YXRpb24xEDAOBgNV -->
<!-- BAUTBzY2MTAxMTcxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMREw -->
<!-- DwYDVQQHEwhTYW4gSm9zZTEVMBMGA1UEChMMQnJvYWRjb20gSW5jMRUwEwYDVQQD -->
<!-- EwxCcm9hZGNvbSBJbmMwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC6 -->
<!-- 8C+jJxKfxp9c1A6fghwSNjnvV+Y1my2XmTHEPmk7COFTWw1VRBZBtv/zUXrSStlW -->
<!-- 9Qqqp48wk+H+H5oM0qL9jsUQ6wAJpmjt33F3xvKqc8ehzVZLXUEACQBXTo30Hnbh -->
<!-- bcacKAyX9sGByGqKlR6cHHrEebSWMoxOO6TOgYg06xfeYzxpx8HqMQjOKgNEbh4c -->
<!-- m1Yx+ER/4BmWmYcvVHR9KtXwJWxmzUJCaS5OB9lp8JqO5+uAHvpGtQEAb39/h/vy -->
<!-- 290isCYw16/uaLOz5Epchv5fogTBTh4o6SXWHam03FfMNVbmbMVuciTzfPSDt0i5 -->
<!-- xQWYtVkwVU+NGE4XUutX4zbaing53QYKNAa+NW9FiWcaoEwE1qTvk7ilsucPzdqC -->
<!-- ikQpHyaaGCzHoDhveSLiJKgKRiDqee8KXfa/hkCoat9AtCihyd899kJ1kSlTO9fk -->
<!-- ci5/CdKwmwXQIKh6OPueKr+OJ69XPx0V+RaaMAkkVtFb7/VwecFmFgsXFkAK8ulP -->
<!-- aGYyIFOFqLMqH8ZuKiLVP5HkxDgSitJcWbaSf89TJuxNqh0vV1k4iwaQpcmQZhPK -->
<!-- 49pNlj5j0cyw8B+xTYNDwnKvyoWgqKAb2cfzc6pCLk2GJLBwakKZ5YKC50XdhPlS -->
<!-- yrqlLTb5otZRoYWFGKL1SqxxrBjRqg4qp1RvuxRcBQIDAQABo4ICAjCCAf4wHwYD -->
<!-- VR0jBBgwFoAUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHQYDVR0OBBYEFL9ZTMS/Phgv -->
<!-- GnXZm3XOrmDoJSIfMD0GA1UdIAQ2MDQwMgYFZ4EMAQMwKTAnBggrBgEFBQcCARYb -->
<!-- aHR0cDovL3d3dy5kaWdpY2VydC5jb20vQ1BTMA4GA1UdDwEB/wQEAwIHgDATBgNV -->
<!-- HSUEDDAKBggrBgEFBQcDAzCBtQYDVR0fBIGtMIGqMFOgUaBPhk1odHRwOi8vY3Js -->
<!-- My5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkRzRDb2RlU2lnbmluZ1JTQTQw -->
<!-- OTZTSEEzODQyMDIxQ0ExLmNybDBToFGgT4ZNaHR0cDovL2NybDQuZGlnaWNlcnQu -->
<!-- Y29tL0RpZ2lDZXJ0VHJ1c3RlZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAy -->
<!-- MUNBMS5jcmwwgZQGCCsGAQUFBwEBBIGHMIGEMCQGCCsGAQUFBzABhhhodHRwOi8v -->
<!-- b2NzcC5kaWdpY2VydC5jb20wXAYIKwYBBQUHMAKGUGh0dHA6Ly9jYWNlcnRzLmRp -->
<!-- Z2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWduaW5nUlNBNDA5NlNI -->
<!-- QTM4NDIwMjFDQTEuY3J0MAkGA1UdEwQCMAAwDQYJKoZIhvcNAQELBQADggIBAMLk -->
<!-- M/5BZB1j2xjjR9IkyDYtLrqS9IztErzl4ogf2dXuAgBJP1EKm/EN4oOi/BHxLW0T -->
<!-- VuclGZ3aEa3/n3UlHxqmvKm+4elD5oh4sEOm7+J7ECV0HobeZhRiLmdyla1Mqbxw -->
<!-- xp56AVvhG/++nf+AVzw95c671a3kb+6VXMDzZK1qcUh6zyLklZ/vfjKipry9KgMR -->
<!-- sXd81I+PRr+99iRI+5pUsF7ixmS4vTldNh2r/VRFKLtXtTefZ20Q55Efu/8NefJf -->
<!-- fD/+LLmHszB3LRlguFYOUGon7q8eQKi20PMW6PQb8az4mn6MfA1Y2x+L7HFDiy// -->
<!-- VMOy5DqcKOHWqz/NZr7/VEPtywoLbHlUwNJyFY0wnQhzvPCg67YpDEYERDnggtpe -->
<!-- OchKlJoqLKQInq6xDLTtco+ynR6IHnWRcz+oYhm6TdvRcmP7giiqObKEFXQwLsjS -->
<!-- HsqRluk2FQ4DhG63+8gyD4rKQVoybP0obE7Gi2RYHOT0qwPos6GklZraht/capa7 -->
<!-- wos1gNKXJL7G6BaCXQWCyakT76ZOJOdHzHjJ2n+yBgKWWGBv186nrP5nfuRu0vJE -->
<!-- HG74cy5oRwe3vme6ztPQy9VSgSrP+g67bZ6yPe+z09T7NczW4aXrXbMUdTb02zKQ -->
<!-- sK8WEKfcvzBmZ115SwMuf3g34C5yRhOsWInfosmAMYIaaTCCGmUCAQEwfTBpMQsw -->
<!-- CQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/BgNVBAMTOERp -->
<!-- Z2lDZXJ0IFRydXN0ZWQgRzQgQ29kZSBTaWduaW5nIFJTQTQwOTYgU0hBMzg0IDIw -->
<!-- MjEgQ0ExAhAGQAJb/wxIlzKZ1GMgg8N7MA0GCWCGSAFlAwQCAQUAoHwwEAYKKwYB -->
<!-- BAGCNwIBDDECMAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGC -->
<!-- NwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEICuWW+g30tQwa98E -->
<!-- khOTVRD7AH6vpw7Dp88EAhFdgijLMA0GCSqGSIb3DQEBAQUABIICAIWylW9VtPWo -->
<!-- 4MRtY/oKuOyaJqy90IGOskNRwSaFhB8nXQbCbB4PjrZ2KG8nvXlCQAGSUTUy67eD -->
<!-- UNiRtl8gDfKe9o7TcS/dVNIPG8wJR+kUHbIW4A0SmcXp+JT55Nb5XiciLLBuM3Kf -->
<!-- s1lYpQCePWXChUgzsNq+Neq7MZ0uYjWCh+vYMlTavqNUDJ2W5RLheGMZnnFCT/4U -->
<!-- rXNP+VC8WLZi5WShwS+hCbi6WpCm57D67nMhfkZM8K5CO0nb8hgo8WDmvKLGcrFC -->
<!-- dI4hMmj0eJd83U7GWof4OzHrhY8wMS/D1z3/hWMo0uIeZLFR1miok3pKem1bjxDr -->
<!-- 5oiJ3hzv5VFSzsNPhJ9hSc0CoGlODGR6sd4vDn9mUcwfAS+0AMpG6mec3GVLbA+l -->
<!-- I3wT8mSK36JlvJgp1DRh/opYR6NJW9Li2+Y92lwxLrDcbnNmBijkBZi9MldH+kHh -->
<!-- yd3CzF61st9SHmiw3Y5m09N/3wTwTzSvKQETcl2ExLJrqPW5VsQcNBI72iEpJ8D7 -->
<!-- /RIj3U8hPdWkhu7SE4UqTScMX9z2dcavJX0uh+0ZkbD60X2pVZI6nh/Jyq+XYgve -->
<!-- /co7Wk1PWQ/v1LQ1eB7lr6k3u0WehjEaeKLpnNEa64hR+W7wCpkO4YiKTCF/UJuG -->
<!-- 723ZD2buFjtQnQsR6i4e/pmSogw6el6joYIXPzCCFzsGCisGAQQBgjcDAwExghcr -->
<!-- MIIXJwYJKoZIhvcNAQcCoIIXGDCCFxQCAQMxDzANBglghkgBZQMEAgEFADB3Bgsq -->
<!-- hkiG9w0BCRABBKBoBGYwZAIBAQYJYIZIAYb9bAcBMDEwDQYJYIZIAWUDBAIBBQAE -->
<!-- IB7WIIMgS7EKQuETNIOCgyHLaXUhNlxvXXuG8Xbh1MK4AhAe2mcdNpxPgj9S15FG -->
<!-- SCAuGA8yMDI0MDcyNDE5NTUyOFqgghMJMIIGwjCCBKqgAwIBAgIQBUSv85SdCDmm -->
<!-- v9s/X+VhFjANBgkqhkiG9w0BAQsFADBjMQswCQYDVQQGEwJVUzEXMBUGA1UEChMO -->
<!-- RGlnaUNlcnQsIEluYy4xOzA5BgNVBAMTMkRpZ2lDZXJ0IFRydXN0ZWQgRzQgUlNB -->
<!-- NDA5NiBTSEEyNTYgVGltZVN0YW1waW5nIENBMB4XDTIzMDcxNDAwMDAwMFoXDTM0 -->
<!-- MTAxMzIzNTk1OVowSDELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDkRpZ2lDZXJ0LCBJ -->
<!-- bmMuMSAwHgYDVQQDExdEaWdpQ2VydCBUaW1lc3RhbXAgMjAyMzCCAiIwDQYJKoZI -->
<!-- hvcNAQEBBQADggIPADCCAgoCggIBAKNTRYcdg45brD5UsyPgz5/X5dLnXaEOCdwv -->
<!-- SKOXejsqnGfcYhVYwamTEafNqrJq3RApih5iY2nTWJw1cb86l+uUUI8cIOrHmjsv -->
<!-- lmbjaedp/lvD1isgHMGXlLSlUIHyz8sHpjBoyoNC2vx/CSSUpIIa2mq62DvKXd4Z -->
<!-- GIX7ReoNYWyd/nFexAaaPPDFLnkPG2ZS48jWPl/aQ9OE9dDH9kgtXkV1lnX+3RCh -->
<!-- G4PBuOZSlbVH13gpOWvgeFmX40QrStWVzu8IF+qCZE3/I+PKhu60pCFkcOvV5aDa -->
<!-- Y7Mu6QXuqvYk9R28mxyyt1/f8O52fTGZZUdVnUokL6wrl76f5P17cz4y7lI0+9S7 -->
<!-- 69SgLDSb495uZBkHNwGRDxy1Uc2qTGaDiGhiu7xBG3gZbeTZD+BYQfvYsSzhUa+0 -->
<!-- rRUGFOpiCBPTaR58ZE2dD9/O0V6MqqtQFcmzyrzXxDtoRKOlO0L9c33u3Qr/eTQQ -->
<!-- fqZcClhMAD6FaXXHg2TWdc2PEnZWpST618RrIbroHzSYLzrqawGw9/sqhux7Ujip -->
<!-- mAmhcbJsca8+uG+W1eEQE/5hRwqM/vC2x9XH3mwk8L9CgsqgcT2ckpMEtGlwJw1P -->
<!-- t7U20clfCKRwo+wK8REuZODLIivK8SgTIUlRfgZm0zu++uuRONhRB8qUt+JQofM6 -->
<!-- 04qDy0B7AgMBAAGjggGLMIIBhzAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIw -->
<!-- ADAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDAgBgNVHSAEGTAXMAgGBmeBDAEEAjAL -->
<!-- BglghkgBhv1sBwEwHwYDVR0jBBgwFoAUuhbZbU2FL3MpdpovdYxqII+eyG8wHQYD -->
<!-- VR0OBBYEFKW27xPn783QZKHVVqllMaPe1eNJMFoGA1UdHwRTMFEwT6BNoEuGSWh0 -->
<!-- dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNFJTQTQwOTZT -->
<!-- SEEyNTZUaW1lU3RhbXBpbmdDQS5jcmwwgZAGCCsGAQUFBwEBBIGDMIGAMCQGCCsG -->
<!-- AQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wWAYIKwYBBQUHMAKGTGh0 -->
<!-- dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNFJTQTQw -->
<!-- OTZTSEEyNTZUaW1lU3RhbXBpbmdDQS5jcnQwDQYJKoZIhvcNAQELBQADggIBAIEa -->
<!-- 1t6gqbWYF7xwjU+KPGic2CX/yyzkzepdIpLsjCICqbjPgKjZ5+PF7SaCinEvGN1O -->
<!-- tt5s1+FgnCvt7T1IjrhrunxdvcJhN2hJd6PrkKoS1yeF844ektrCQDifXcigLiV4 -->
<!-- JZ0qBXqEKZi2V3mP2yZWK7Dzp703DNiYdk9WuVLCtp04qYHnbUFcjGnRuSvExnvP -->
<!-- nPp44pMadqJpddNQ5EQSviANnqlE0PjlSXcIWiHFtM+YlRpUurm8wWkZus8W8oM3 -->
<!-- NG6wQSbd3lqXTzON1I13fXVFoaVYJmoDRd7ZULVQjK9WvUzF4UbFKNOt50MAcN7M -->
<!-- mJ4ZiQPq1JE3701S88lgIcRWR+3aEUuMMsOI5ljitts++V+wQtaP4xeR0arAVeOG -->
<!-- v6wnLEHQmjNKqDbUuXKWfpd5OEhfysLcPTLfddY2Z1qJ+Panx+VPNTwAvb6cKmx5 -->
<!-- AdzaROY63jg7B145WPR8czFVoIARyxQMfq68/qTreWWqaNYiyjvrmoI1VygWy2ny -->
<!-- Mpqy0tg6uLFGhmu6F/3Ed2wVbK6rr3M66ElGt9V/zLY4wNjsHPW2obhDLN9OTH0e -->
<!-- aHDAdwrUAuBcYLso/zjlUlrWrBciI0707NMX+1Br/wd3H3GXREHJuEbTbDJ8WC9n -->
<!-- R2XlG3O2mflrLAZG70Ee8PBf4NvZrZCARK+AEEGKMIIGrjCCBJagAwIBAgIQBzY3 -->
<!-- tyRUfNhHrP0oZipeWzANBgkqhkiG9w0BAQsFADBiMQswCQYDVQQGEwJVUzEVMBMG -->
<!-- A1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSEw -->
<!-- HwYDVQQDExhEaWdpQ2VydCBUcnVzdGVkIFJvb3QgRzQwHhcNMjIwMzIzMDAwMDAw -->
<!-- WhcNMzcwMzIyMjM1OTU5WjBjMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNl -->
<!-- cnQsIEluYy4xOzA5BgNVBAMTMkRpZ2lDZXJ0IFRydXN0ZWQgRzQgUlNBNDA5NiBT -->
<!-- SEEyNTYgVGltZVN0YW1waW5nIENBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC -->
<!-- CgKCAgEAxoY1BkmzwT1ySVFVxyUDxPKRN6mXUaHW0oPRnkyibaCwzIP5WvYRoUQV -->
<!-- Ql+kiPNo+n3znIkLf50fng8zH1ATCyZzlm34V6gCff1DtITaEfFzsbPuK4CEiiIY -->
<!-- 3+vaPcQXf6sZKz5C3GeO6lE98NZW1OcoLevTsbV15x8GZY2UKdPZ7Gnf2ZCHRgB7 -->
<!-- 20RBidx8ald68Dd5n12sy+iEZLRS8nZH92GDGd1ftFQLIWhuNyG7QKxfst5Kfc71 -->
<!-- ORJn7w6lY2zkpsUdzTYNXNXmG6jBZHRAp8ByxbpOH7G1WE15/tePc5OsLDnipUjW -->
<!-- 8LAxE6lXKZYnLvWHpo9OdhVVJnCYJn+gGkcgQ+NDY4B7dW4nJZCYOjgRs/b2nuY7 -->
<!-- W+yB3iIU2YIqx5K/oN7jPqJz+ucfWmyU8lKVEStYdEAoq3NDzt9KoRxrOMUp88qq -->
<!-- lnNCaJ+2RrOdOqPVA+C/8KI8ykLcGEh/FDTP0kyr75s9/g64ZCr6dSgkQe1CvwWc -->
<!-- ZklSUPRR8zZJTYsg0ixXNXkrqPNFYLwjjVj33GHek/45wPmyMKVM1+mYSlg+0wOI -->
<!-- /rOP015LdhJRk8mMDDtbiiKowSYI+RQQEgN9XyO7ZONj4KbhPvbCdLI/Hgl27Ktd -->
<!-- RnXiYKNYCQEoAA6EVO7O6V3IXjASvUaetdN2udIOa5kM0jO0zbECAwEAAaOCAV0w -->
<!-- ggFZMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFLoW2W1NhS9zKXaaL3WM -->
<!-- aiCPnshvMB8GA1UdIwQYMBaAFOzX44LScV1kTN8uZz/nupiuHA9PMA4GA1UdDwEB -->
<!-- /wQEAwIBhjATBgNVHSUEDDAKBggrBgEFBQcDCDB3BggrBgEFBQcBAQRrMGkwJAYI -->
<!-- KwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBBBggrBgEFBQcwAoY1 -->
<!-- aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZFJvb3RH -->
<!-- NC5jcnQwQwYDVR0fBDwwOjA4oDagNIYyaHR0cDovL2NybDMuZGlnaWNlcnQuY29t -->
<!-- L0RpZ2lDZXJ0VHJ1c3RlZFJvb3RHNC5jcmwwIAYDVR0gBBkwFzAIBgZngQwBBAIw -->
<!-- CwYJYIZIAYb9bAcBMA0GCSqGSIb3DQEBCwUAA4ICAQB9WY7Ak7ZvmKlEIgF+ZtbY -->
<!-- IULhsBguEE0TzzBTzr8Y+8dQXeJLKftwig2qKWn8acHPHQfpPmDI2AvlXFvXbYf6 -->
<!-- hCAlNDFnzbYSlm/EUExiHQwIgqgWvalWzxVzjQEiJc6VaT9Hd/tydBTX/6tPiix6 -->
<!-- q4XNQ1/tYLaqT5Fmniye4Iqs5f2MvGQmh2ySvZ180HAKfO+ovHVPulr3qRCyXen/ -->
<!-- KFSJ8NWKcXZl2szwcqMj+sAngkSumScbqyQeJsG33irr9p6xeZmBo1aGqwpFyd/E -->
<!-- jaDnmPv7pp1yr8THwcFqcdnGE4AJxLafzYeHJLtPo0m5d2aR8XKc6UsCUqc3fpNT -->
<!-- rDsdCEkPlM05et3/JWOZJyw9P2un8WbDQc1PtkCbISFA0LcTJM3cHXg65J6t5TRx -->
<!-- ktcma+Q4c6umAU+9Pzt4rUyt+8SVe+0KXzM5h0F4ejjpnOHdI/0dKNPH+ejxmF/7 -->
<!-- K9h+8kaddSweJywm228Vex4Ziza4k9Tm8heZWcpw8De/mADfIBZPJ/tgZxahZrrd -->
<!-- VcA6KYawmKAr7ZVBtzrVFZgxtGIJDwq9gdkT/r+k0fNX2bwE+oLeMt8EifAAzV3C -->
<!-- +dAjfwAL5HYCJtnwZXZCpimHCUcr5n8apIUP/JiW9lVUKx+A+sDyDivl1vupL0QV -->
<!-- SucTDh3bNzgaoSv27dZ8/DCCBY0wggR1oAMCAQICEA6bGI750C3n79tQ4ghAGFow -->
<!-- DQYJKoZIhvcNAQEMBQAwZTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0 -->
<!-- IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNl -->
<!-- cnQgQXNzdXJlZCBJRCBSb290IENBMB4XDTIyMDgwMTAwMDAwMFoXDTMxMTEwOTIz -->
<!-- NTk1OVowYjELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcG -->
<!-- A1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEhMB8GA1UEAxMYRGlnaUNlcnQgVHJ1c3Rl -->
<!-- ZCBSb290IEc0MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAv+aQc2je -->
<!-- u+RdSjwwIjBpM+zCpyUuySE98orYWcLhKac9WKt2ms2uexuEDcQwH/MbpDgW61bG -->
<!-- l20dq7J58soR0uRf1gU8Ug9SH8aeFaV+vp+pVxZZVXKvaJNwwrK6dZlqczKU0RBE -->
<!-- EC7fgvMHhOZ0O21x4i0MG+4g1ckgHWMpLc7sXk7Ik/ghYZs06wXGXuxbGrzryc/N -->
<!-- rDRAX7F6Zu53yEioZldXn1RYjgwrt0+nMNlW7sp7XeOtyU9e5TXnMcvak17cjo+A -->
<!-- 2raRmECQecN4x7axxLVqGDgDEI3Y1DekLgV9iPWCPhCRcKtVgkEy19sEcypukQF8 -->
<!-- IUzUvK4bA3VdeGbZOjFEmjNAvwjXWkmkwuapoGfdpCe8oU85tRFYF/ckXEaPZPfB -->
<!-- aYh2mHY9WV1CdoeJl2l6SPDgohIbZpp0yt5LHucOY67m1O+SkjqePdwA5EUlibaa -->
<!-- RBkrfsCUtNJhbesz2cXfSwQAzH0clcOP9yGyshG3u3/y1YxwLEFgqrFjGESVGnZi -->
<!-- fvaAsPvoZKYz0YkH4b235kOkGLimdwHhD5QMIR2yVCkliWzlDlJRR3S+Jqy2QXXe -->
<!-- eqxfjT/JvNNBERJb5RBQ6zHFynIWIgnffEx1P2PsIV/EIFFrb7GrhotPwtZFX50g -->
<!-- /KEexcCPorF+CiaZ9eRpL5gdLfXZqbId5RsCAwEAAaOCATowggE2MA8GA1UdEwEB -->
<!-- /wQFMAMBAf8wHQYDVR0OBBYEFOzX44LScV1kTN8uZz/nupiuHA9PMB8GA1UdIwQY -->
<!-- MBaAFEXroq/0ksuCMS1Ri6enIZ3zbcgPMA4GA1UdDwEB/wQEAwIBhjB5BggrBgEF -->
<!-- BQcBAQRtMGswJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBD -->
<!-- BggrBgEFBQcwAoY3aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0 -->
<!-- QXNzdXJlZElEUm9vdENBLmNydDBFBgNVHR8EPjA8MDqgOKA2hjRodHRwOi8vY3Js -->
<!-- My5kaWdpY2VydC5jb20vRGlnaUNlcnRBc3N1cmVkSURSb290Q0EuY3JsMBEGA1Ud -->
<!-- IAQKMAgwBgYEVR0gADANBgkqhkiG9w0BAQwFAAOCAQEAcKC/Q1xV5zhfoKN0Gz22 -->
<!-- Ftf3v1cHvZqsoYcs7IVeqRq7IviHGmlUIu2kiHdtvRoU9BNKei8ttzjv9P+Aufih -->
<!-- 9/Jy3iS8UgPITtAq3votVs/59PesMHqai7Je1M/RQ0SbQyHrlnKhSLSZy51PpwYD -->
<!-- E3cnRNTnf+hZqPC/Lwum6fI0POz3A8eHqNJMQBk1RmppVLC4oVaO7KTVPeix3P0c -->
<!-- 2PR3WlxUjG/voVA9/HYJaISfb8rbII01YBwCA8sgsKxYoA5AY8WYIsGyWfVVa88n -->
<!-- q2x2zm8jLfR+cWojayL/ErhULSd+2DrZ8LaHlv1b0VysGMNNn3O3AamfV6peKOK5 -->
<!-- lDGCA3YwggNyAgEBMHcwYzELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDkRpZ2lDZXJ0 -->
<!-- LCBJbmMuMTswOQYDVQQDEzJEaWdpQ2VydCBUcnVzdGVkIEc0IFJTQTQwOTYgU0hB -->
<!-- MjU2IFRpbWVTdGFtcGluZyBDQQIQBUSv85SdCDmmv9s/X+VhFjANBglghkgBZQME -->
<!-- AgEFAKCB0TAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQAQQwHAYJKoZIhvcNAQkF -->
<!-- MQ8XDTI0MDcyNDE5NTUyOFowKwYLKoZIhvcNAQkQAgwxHDAaMBgwFgQUZvArMsLC -->
<!-- yQ+CXc6qisnGTxmcz0AwLwYJKoZIhvcNAQkEMSIEIOTCzvi5Sg/piCfmT8UQ35pm -->
<!-- 9DuqY3dZur/6Xy5TP9saMDcGCyqGSIb3DQEJEAIvMSgwJjAkMCIEINL25G3tdCLM -->
<!-- 0dRAV2hBNm+CitpVmq4zFq9NGprUDHgoMA0GCSqGSIb3DQEBAQUABIICAJ+BeWHK -->
<!-- o5qcDtUe3Nhw/ohAEdkXZTrOB0swqYh5zD2vWn4J5tNiwk0h4tdnHJOY7UdQnawz -->
<!-- ZjIgnRpA4UCntOB/Hm6PLmcik5VL5WX4PGOSSkJCPCVvv0adIBIi+Sf+z2SNLCVQ -->
<!-- +2mz928LXW9g8VZtYwQpySxBDqOz7B96DjZMn2varRZUwwhFgsskwPgMMpphuA+L -->
<!-- T3XGpIFW0qPKA9yX9aMnoUc3uaV0ViEjpZv5YW53aNhDAdPDvRhtXOPI+6bS7fFb -->
<!-- MCBXawke9xLL3gxgWtHtz6HynMzrJ4cKu+WWCOEEDCEFEn/Ro9hSWJvYOR0DzRJe -->
<!-- q4MOih7HqmPqQnufC+cx8Hv2jiNcAGDcfF4wPpQ6Jt3AF4mAjtRuaKiWw7qK0HxY -->
<!-- VgMd5sAmu/uhOQECBRbjDIrTNxizoiEnPBJCwWUNbVWan33Zj93ZbgqCQA4vILy+ -->
<!-- FrEkB5Sufeo7MaxxnmphapRqB6sXvTkKe08q9J4ft8n3QUQSfOsNe+OFf7bKcCmY -->
<!-- 2FkB2COU//tlXCNKZWhF3AlZUn8QY3c4eOTCNsHEeke+zroePPaxu1AoR3u4TaF+ -->
<!-- o51U+7lJN6oHTOv/47I7leCUOwJb5Z/5evnzPAKsaXp8hTlcdAoKh0/1NGbxMCTb -->
<!-- 9mblB80UCvUWwzCmbf/906/aazcLI0sRGgjr -->
<!-- SIG # End signature block -->
