<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DefaultSoftwareDepotView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwareDepot</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Depot Url</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DepotUrl</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DefaultSoftwareConstraintView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwareConstraint</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Relation</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PackageName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Relation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

      <View>
      <Name>DefaultSoftwareProvideView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwareProvide</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>30</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DefaultImageProfileView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.ImageProfile</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Vendor</Label>
            <Width>15</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Last Modified</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Acceptance Level</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Vendor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModifiedTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AcceptanceLevel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DefaultSoftwareChannelView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwareChannel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ChannelId</Label>
            <Width>100</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ChannelId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DefaultSoftwarePackageView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwarePackage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>24</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>30</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Vendor</Label>
            <Width>10</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Creation Date</Label>
            <Width>16</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Vendor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- The standard ErrorInstance view minus the extra CategoryInfo and FullyQualifiedErrorId lines. -->
    <!-- Feedback from on-site beta: error messages should not be written for developers.  -->
    <View>
      <Name>ErrorInstance</Name>
      <OutOfBand />
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.ErrorRecord</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
                  if ($_.FullyQualifiedErrorId -ne "NativeCommandErrorMessage" -and $ErrorView -ne "CategoryView") {
                  $myinv = $_.InvocationInfo
                  switch -regex ( &amp; { Set-StrictMode -Version 1; $myinv.MyCommand.CommandType } )
                  {
                  "ExternalScript"
                  {
                  if ($myinv.MyCommand.Path)
                  {
                  $myinv.MyCommand.Path + " : ";
                  }
                  break;
                  }
                  "Script"
                  {
                  if ($myinv.MyCommand.ScriptBlock)
                  {
                  $myinv.MyCommand.ScriptBlock.ToString() + " : ";
                  }
                  break;
                  }
                  default
                  {
                  if ( &amp; { Set-StrictMode -Version 1; $myinv.MyCommand.Name } )
                  {
                  $myinv.MyCommand.Name + " : "; break;
                  }
                  }
                  }
                  }
                </ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ScriptBlock>
                  if ($_.FullyQualifiedErrorId -eq "NativeCommandErrorMessage") {
                  $_.Exception.Message
                  }
                  else
                  {
                  if ($_.InvocationInfo) {
                  $posmsg = $_.InvocationInfo.PositionMessage
                  } else {
                  $posmsg = ""
                  }

                  if ( &amp; { Set-StrictMode -Version 1; $_.PSMessageDetails } ) {
                  $posmsg = " : " +  $_.PSMessageDetails + $posmsg
                  }

                  <!-- Don't display extra debug info for ImageBuilder cmdlets -->
                  if (!($_.FullyQualifiedErrorId -match "VMware.ImageBuilder")) {
                    $indent = 4
                    $width = $host.UI.RawUI.BufferSize.Width - $indent - 2

                    $indentString = "+ CategoryInfo          : " + $_.CategoryInfo
                    $posmsg += "`n"
                    foreach($line in @($indentString -split "(.{$width})")) { if($line) { $posmsg += (" " * $indent + $line) } }

                    $indentString = "+ FullyQualifiedErrorId : " + $_.FullyQualifiedErrorId
                    $posmsg += "`n"
                    foreach($line in @($indentString -split "(.{$width})")) { if($line) { $posmsg += (" " * $indent + $line) } }
                  }

                  if ($ErrorView -eq "CategoryView") {
                  $_.CategoryInfo.GetMessage()
                  }
                  elseif (! $_.ErrorDetails -or ! $_.ErrorDetails.Message) {
                  $_.Exception.Message + $posmsg + "`n "
                  } else {
                  $_.ErrorDetails.Message + $posmsg
                  }
                  }
                </ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

   <View>
      <Name>DefaultDepotInfoView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.DepotInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
         <ListEntries>
            <ListEntry>
               <ListItems>
                  <ListItem>
                     <Label>Vendor name</Label>
                     <ScriptBlock>$_.VendorSpec.Name</ScriptBlock>
                  </ListItem>
                  <ListItem>
                     <Label>Vendor code</Label>
                     <ScriptBlock>$_.VendorSpec.Code</ScriptBlock>
                  </ListItem>
                  <ListItem>
                     <Label>Platforms</Label>
                     <ScriptBlock>
                        $platforms = @{}
                        foreach ($platform in $_.Platforms) {
                           $platforms[$platform.Version] += @($platform.Locale)
                        }

                        $platformsStrings = @()
                        foreach ($platform in $platforms.GetEnumerator()) {
                           $platformString = $platform.Key + " (" + ($platform.Value -join ", ") + ")"
                           $platformsStrings += @($platformString)
                        }

                        $platformsStrings -join ", "
                     </ScriptBlock>
                  </ListItem>
               </ListItems>
            </ListEntry>
         </ListEntries>
      </ListControl>
   </View>

   <View>
      <Name>DefaulComponentInfoView</Name>
      <ViewSelectedBy>
         <TypeName>VMware.ImageBuilder.Types.ComponentInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
         <TableHeaders>
            <TableColumnHeader>
               <Label>Name</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Version</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>ID</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Vendor</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Release date</Label>
            </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
            <TableRowEntry>
               <TableColumnItems>
                  <TableColumnItem>
                     <PropertyName>Name</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Version</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Id</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Vendor</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>ReleaseDate</PropertyName>
                     <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
                  </TableColumnItem>
               </TableColumnItems>
            </TableRowEntry>
         </TableRowEntries>
      </TableControl>
   </View>

   <View>
      <Name>DefaulBulletinView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.Bulletin</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ID</Label>
                <PropertyName>Key</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>$_.Componentnamespec.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name UI</Label>
                <ScriptBlock>$_.Componentnamespec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <ScriptBlock>$_.Componentversionspec.Version</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version UI</Label>
                <ScriptBlock>$_.Componentversionspec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Vendor</Label>
                <PropertyName>Vendor</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Summary</Label>
                <PropertyName>Summary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Category</Label>
                <PropertyName>Category</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Release date</Label>
                <PropertyName>Releasedate</PropertyName>
                <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Severity</Label>
                <PropertyName>Severity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Urgency</Label>
                <PropertyName>Urgency</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Release type</Label>
                <PropertyName>Releasetype</PropertyName>
              </ListItem>
              <ListItem>
                <Label>KB url</Label>
                <PropertyName>kburl</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Contact</Label>
                <PropertyName>Contact</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Vib IDs</Label>
                <ScriptBlock>$_.Vibids -join ", "</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Platforms</Label>
                <ScriptBlock>$_.GetPlatform.Version -join ", "</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

   <View>
      <Name>DefaulAddonInfoView</Name>
      <ViewSelectedBy>
         <TypeName>VMware.ImageBuilder.Types.AddonInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
         <TableHeaders>
            <TableColumnHeader>
               <Label>Name</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Version</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>ID</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Vendor</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Release date</Label>
            </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
            <TableRowEntry>
               <TableColumnItems>
                  <TableColumnItem>
                     <PropertyName>Name</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Version</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Id</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Vendor</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>ReleaseDate</PropertyName>
                     <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
                  </TableColumnItem>
               </TableColumnItems>
            </TableRowEntry>
         </TableRowEntries>
      </TableControl>
   </View>

   <View>
      <Name>DefaulAddonView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.Addon</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>$_.Namespec.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name UI</Label>
                <ScriptBlock>$_.Namespec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <ScriptBlock>$_.versionSpec.Version</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version UI</Label>
                <ScriptBlock>$_.versionSpec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Vendor</Label>
                <PropertyName>vendor</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Category</Label>
                <PropertyName>category</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Summary</Label>
                <PropertyName>summary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Release date</Label>
                <PropertyName>releaseDate</PropertyName>
                <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
              </ListItem>
              <ListItem>
                <Label>KB url</Label>
                <PropertyName>docURL</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Components</Label>
                  <ScriptBlock>
                     $components = @()
                     foreach ($component in $_.components) {
                        $components += $component.Name + ":" + $component.Version
                     }

                     $components -join ", "
                  </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Removed components</Label>
                <ScriptBlock>$_.RemovedComponents -join ", "</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

   <View>
      <Name>DefaulBaseImageInfoView</Name>
      <ViewSelectedBy>
         <TypeName>VMware.ImageBuilder.Types.BaseImageInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
         <TableHeaders>
            <TableColumnHeader>
               <Label>Version</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Vendor</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Release date</Label>
            </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
            <TableRowEntry>
               <TableColumnItems>
                  <TableColumnItem>
                     <PropertyName>Version</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Vendor</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>ReleaseDate</PropertyName>
                     <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
                  </TableColumnItem>
               </TableColumnItems>
            </TableRowEntry>
         </TableRowEntries>
      </TableControl>
   </View>

   <View>
      <Name>DefaulBaseImageView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.BaseImage</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Version</Label>
                <ScriptBlock>$_.versionSpec.Version</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version UI</Label>
                <ScriptBlock>$_.versionSpec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Release date</Label>
                <PropertyName>releaseDate</PropertyName>
                <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Summary</Label>
                <PropertyName>summary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>KB url</Label>
                <PropertyName>docURL</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Components</Label>
                <ScriptBlock>
                  $components = @()
                  foreach ($component in $_.components) {
                     $components += $component.Name + ":" + $component.Version
                  }

                  $components -join ", "
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

   <!-- TODO: Get max length of columns. -->
   <View>
      <Name>DefaulVibInfoView</Name>
      <ViewSelectedBy>
         <TypeName>VMware.ImageBuilder.Types.VibInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
         <TableHeaders>
            <TableColumnHeader>
               <Label>Name</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Version</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Vendor</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Release date</Label>
            </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
            <TableRowEntry>
               <TableColumnItems>
                  <TableColumnItem>
                     <PropertyName>Name</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Version</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Vendor</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>ReleaseDate</PropertyName>
                     <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
                  </TableColumnItem>
               </TableColumnItems>
            </TableRowEntry>
         </TableRowEntries>
      </TableControl>
   </View>

  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIphwYJKoZIhvcNAQcCoIIpeDCCKXQCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCA2vhFh5DFnj5m -->
<!-- 8oVk00M0ULKrMGwnVD8AVD9omBwiN6CCDnQwggawMIIEmKADAgECAhAIrUCyYNKc -->
<!-- TJ9ezam9k67ZMA0GCSqGSIb3DQEBDAUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNV -->
<!-- BAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDAeFw0yMTA0MjkwMDAwMDBaFw0z -->
<!-- NjA0MjgyMzU5NTlaMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw -->
<!-- ggIKAoICAQDVtC9C0CiteLdd1TlZG7GIQvUzjOs9gZdwxbvEhSYwn6SOaNhc9es0 -->
<!-- JAfhS0/TeEP0F9ce2vnS1WcaUk8OoVf8iJnBkcyBAz5NcCRks43iCH00fUyAVxJr -->
<!-- Q5qZ8sU7H/Lvy0daE6ZMswEgJfMQ04uy+wjwiuCdCcBlp/qYgEk1hz1RGeiQIXhF -->
<!-- LqGfLOEYwhrMxe6TSXBCMo/7xuoc82VokaJNTIIRSFJo3hC9FFdd6BgTZcV/sk+F -->
<!-- LEikVoQ11vkunKoAFdE3/hoGlMJ8yOobMubKwvSnowMOdKWvObarYBLj6Na59zHh -->
<!-- 3K3kGKDYwSNHR7OhD26jq22YBoMbt2pnLdK9RBqSEIGPsDsJ18ebMlrC/2pgVItJ -->
<!-- wZPt4bRc4G/rJvmM1bL5OBDm6s6R9b7T+2+TYTRcvJNFKIM2KmYoX7BzzosmJQay -->
<!-- g9Rc9hUZTO1i4F4z8ujo7AqnsAMrkbI2eb73rQgedaZlzLvjSFDzd5Ea/ttQokbI -->
<!-- YViY9XwCFjyDKK05huzUtw1T0PhH5nUwjewwk3YUpltLXXRhTT8SkXbev1jLchAp -->
<!-- QfDVxW0mdmgRQRNYmtwmKwH0iU1Z23jPgUo+QEdfyYFQc4UQIyFZYIpkVMHMIRro -->
<!-- OBl8ZhzNeDhFMJlP/2NPTLuqDQhTQXxYPUez+rbsjDIJAsxsPAxWEQIDAQABo4IB -->
<!-- WTCCAVUwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUaDfg67Y7+F8Rhvv+ -->
<!-- YXsIiGX0TkIwHwYDVR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0P -->
<!-- AQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMHcGCCsGAQUFBwEBBGswaTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAC -->
<!-- hjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9v -->
<!-- dEc0LmNydDBDBgNVHR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNybDAcBgNVHSAEFTATMAcGBWeBDAED -->
<!-- MAgGBmeBDAEEATANBgkqhkiG9w0BAQwFAAOCAgEAOiNEPY0Idu6PvDqZ01bgAhql -->
<!-- +Eg08yy25nRm95RysQDKr2wwJxMSnpBEn0v9nqN8JtU3vDpdSG2V1T9J9Ce7FoFF -->
<!-- UP2cvbaF4HZ+N3HLIvdaqpDP9ZNq4+sg0dVQeYiaiorBtr2hSBh+3NiAGhEZGM1h -->
<!-- mYFW9snjdufE5BtfQ/g+lP92OT2e1JnPSt0o618moZVYSNUa/tcnP/2Q0XaG3Ryw -->
<!-- YFzzDaju4ImhvTnhOE7abrs2nfvlIVNaw8rpavGiPttDuDPITzgUkpn13c5Ubdld -->
<!-- AhQfQDN8A+KVssIhdXNSy0bYxDQcoqVLjc1vdjcshT8azibpGL6QB7BDf5WIIIJw -->
<!-- 8MzK7/0pNVwfiThV9zeKiwmhywvpMRr/LhlcOXHhvpynCgbWJme3kuZOX956rEnP -->
<!-- LqR0kq3bPKSchh/jwVYbKyP/j7XqiHtwa+aguv06P0WmxOgWkVKLQcBIhEuWTatE -->
<!-- QOON8BUozu3xGFYHKi8QxAwIZDwzj64ojDzLj4gLDb879M4ee47vtevLt/B3E+bn -->
<!-- KD+sEq6lLyJsQfmCXBVmzGwOysWGw/YmMwwHS6DTBwJqakAwSEs0qFEgu60bhQji -->
<!-- WQ1tygVQK+pKHJ6l/aCnHwZ05/LWUpD9r4VIIflXO7ScA+2GRfS0YW6/aOImYIbq -->
<!-- yK+p/pQd52MbOoZWeE4wgge8MIIFpKADAgECAhAGQAJb/wxIlzKZ1GMgg8N7MA0G -->
<!-- CSqGSIb3DQEBCwUAMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwHhcNMjQwMzI4MDAwMDAwWhcNMjcwMzMw -->
<!-- MjM1OTU5WjCBxDETMBEGCysGAQQBgjc8AgEDEwJVUzEZMBcGCysGAQQBgjc8AgEC -->
<!-- EwhEZWxhd2FyZTEdMBsGA1UEDwwUUHJpdmF0ZSBPcmdhbml6YXRpb24xEDAOBgNV -->
<!-- BAUTBzY2MTAxMTcxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMREw -->
<!-- DwYDVQQHEwhTYW4gSm9zZTEVMBMGA1UEChMMQnJvYWRjb20gSW5jMRUwEwYDVQQD -->
<!-- EwxCcm9hZGNvbSBJbmMwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC6 -->
<!-- 8C+jJxKfxp9c1A6fghwSNjnvV+Y1my2XmTHEPmk7COFTWw1VRBZBtv/zUXrSStlW -->
<!-- 9Qqqp48wk+H+H5oM0qL9jsUQ6wAJpmjt33F3xvKqc8ehzVZLXUEACQBXTo30Hnbh -->
<!-- bcacKAyX9sGByGqKlR6cHHrEebSWMoxOO6TOgYg06xfeYzxpx8HqMQjOKgNEbh4c -->
<!-- m1Yx+ER/4BmWmYcvVHR9KtXwJWxmzUJCaS5OB9lp8JqO5+uAHvpGtQEAb39/h/vy -->
<!-- 290isCYw16/uaLOz5Epchv5fogTBTh4o6SXWHam03FfMNVbmbMVuciTzfPSDt0i5 -->
<!-- xQWYtVkwVU+NGE4XUutX4zbaing53QYKNAa+NW9FiWcaoEwE1qTvk7ilsucPzdqC -->
<!-- ikQpHyaaGCzHoDhveSLiJKgKRiDqee8KXfa/hkCoat9AtCihyd899kJ1kSlTO9fk -->
<!-- ci5/CdKwmwXQIKh6OPueKr+OJ69XPx0V+RaaMAkkVtFb7/VwecFmFgsXFkAK8ulP -->
<!-- aGYyIFOFqLMqH8ZuKiLVP5HkxDgSitJcWbaSf89TJuxNqh0vV1k4iwaQpcmQZhPK -->
<!-- 49pNlj5j0cyw8B+xTYNDwnKvyoWgqKAb2cfzc6pCLk2GJLBwakKZ5YKC50XdhPlS -->
<!-- yrqlLTb5otZRoYWFGKL1SqxxrBjRqg4qp1RvuxRcBQIDAQABo4ICAjCCAf4wHwYD -->
<!-- VR0jBBgwFoAUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHQYDVR0OBBYEFL9ZTMS/Phgv -->
<!-- GnXZm3XOrmDoJSIfMD0GA1UdIAQ2MDQwMgYFZ4EMAQMwKTAnBggrBgEFBQcCARYb -->
<!-- aHR0cDovL3d3dy5kaWdpY2VydC5jb20vQ1BTMA4GA1UdDwEB/wQEAwIHgDATBgNV -->
<!-- HSUEDDAKBggrBgEFBQcDAzCBtQYDVR0fBIGtMIGqMFOgUaBPhk1odHRwOi8vY3Js -->
<!-- My5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkRzRDb2RlU2lnbmluZ1JTQTQw -->
<!-- OTZTSEEzODQyMDIxQ0ExLmNybDBToFGgT4ZNaHR0cDovL2NybDQuZGlnaWNlcnQu -->
<!-- Y29tL0RpZ2lDZXJ0VHJ1c3RlZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAy -->
<!-- MUNBMS5jcmwwgZQGCCsGAQUFBwEBBIGHMIGEMCQGCCsGAQUFBzABhhhodHRwOi8v -->
<!-- b2NzcC5kaWdpY2VydC5jb20wXAYIKwYBBQUHMAKGUGh0dHA6Ly9jYWNlcnRzLmRp -->
<!-- Z2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWduaW5nUlNBNDA5NlNI -->
<!-- QTM4NDIwMjFDQTEuY3J0MAkGA1UdEwQCMAAwDQYJKoZIhvcNAQELBQADggIBAMLk -->
<!-- M/5BZB1j2xjjR9IkyDYtLrqS9IztErzl4ogf2dXuAgBJP1EKm/EN4oOi/BHxLW0T -->
<!-- VuclGZ3aEa3/n3UlHxqmvKm+4elD5oh4sEOm7+J7ECV0HobeZhRiLmdyla1Mqbxw -->
<!-- xp56AVvhG/++nf+AVzw95c671a3kb+6VXMDzZK1qcUh6zyLklZ/vfjKipry9KgMR -->
<!-- sXd81I+PRr+99iRI+5pUsF7ixmS4vTldNh2r/VRFKLtXtTefZ20Q55Efu/8NefJf -->
<!-- fD/+LLmHszB3LRlguFYOUGon7q8eQKi20PMW6PQb8az4mn6MfA1Y2x+L7HFDiy// -->
<!-- VMOy5DqcKOHWqz/NZr7/VEPtywoLbHlUwNJyFY0wnQhzvPCg67YpDEYERDnggtpe -->
<!-- OchKlJoqLKQInq6xDLTtco+ynR6IHnWRcz+oYhm6TdvRcmP7giiqObKEFXQwLsjS -->
<!-- HsqRluk2FQ4DhG63+8gyD4rKQVoybP0obE7Gi2RYHOT0qwPos6GklZraht/capa7 -->
<!-- wos1gNKXJL7G6BaCXQWCyakT76ZOJOdHzHjJ2n+yBgKWWGBv186nrP5nfuRu0vJE -->
<!-- HG74cy5oRwe3vme6ztPQy9VSgSrP+g67bZ6yPe+z09T7NczW4aXrXbMUdTb02zKQ -->
<!-- sK8WEKfcvzBmZ115SwMuf3g34C5yRhOsWInfosmAMYIaaTCCGmUCAQEwfTBpMQsw -->
<!-- CQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/BgNVBAMTOERp -->
<!-- Z2lDZXJ0IFRydXN0ZWQgRzQgQ29kZSBTaWduaW5nIFJTQTQwOTYgU0hBMzg0IDIw -->
<!-- MjEgQ0ExAhAGQAJb/wxIlzKZ1GMgg8N7MA0GCWCGSAFlAwQCAQUAoHwwEAYKKwYB -->
<!-- BAGCNwIBDDECMAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGC -->
<!-- NwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIG2uVIdnkGAm+k9Y -->
<!-- DuNONNd2y9OtX1HhOOLtwMMe+R/FMA0GCSqGSIb3DQEBAQUABIICAB7eGfvvDhe6 -->
<!-- mz7P3Edh9i8+jCJaHEn4QKttcOdvy82qoWohszI0ve5qR8a/dVVWtkkuIUbvEZZ0 -->
<!-- lI6ELln/6shRhcFxiBpOEDIyleb0upX4f1NVKZsi7h/l/WpXJEQICNiBu5onM/iu -->
<!-- aoagzSZmMTt9awSKHEAF7j+k21o5+svQoSupzSi56Cz4tAKhnmPIlRRtQhK9Gj6C -->
<!-- oaK5sjMMcdCXHvNAjP376vrZposuaYY8LHR3llbjt3UQFE4sOvJB7vCOUICgu3az -->
<!-- 1JP1zzK4oWSGccXMS5H0nsmcS3hT3cmncrHAir7EIhEBC6yh5LIIKTOTzUxR3PQ7 -->
<!-- nEEuguvbgcYyi1aMoVnD33Q0LZNLnbkIlsaJfIzTIqdl4XZWz41rSM7rpKmEd8oc -->
<!-- sqfVdlJZ31JDIVV3HmS3aG2OdudJaVuvRsMxwS83HVr6xMhh6PPPvWBRXFPYKoGh -->
<!-- 0mENX9bxBnXkvyVzlOLvzNp2hhlhPb7P05JhMmwuetjb4ANFTcgO1udC3YAVYJzF -->
<!-- +RpDXvv3a8ePswWAFbdVUB81twbLW2IULN49upck1vIeUDBH2dHAGeOxLuqd8GDj -->
<!-- ppjnR9vxtwuW7v0R+IWi0ZKEHaC1xZBn21yCDuXFHstfA8ohZWDREOlnlkLpGIF9 -->
<!-- CtkIPg8deVTLgu4y9sCnD04G2u1TzDm0oYIXPzCCFzsGCisGAQQBgjcDAwExghcr -->
<!-- MIIXJwYJKoZIhvcNAQcCoIIXGDCCFxQCAQMxDzANBglghkgBZQMEAgEFADB3Bgsq -->
<!-- hkiG9w0BCRABBKBoBGYwZAIBAQYJYIZIAYb9bAcBMDEwDQYJYIZIAWUDBAIBBQAE -->
<!-- IDt2YnEOcgqpYdeFAuozA+BtRqE0frOzahxhd6qFlkoLAhByqwN11+53ugFBC9OY -->
<!-- hXNQGA8yMDI0MDcyNDE5NDcxMlqgghMJMIIGwjCCBKqgAwIBAgIQBUSv85SdCDmm -->
<!-- v9s/X+VhFjANBgkqhkiG9w0BAQsFADBjMQswCQYDVQQGEwJVUzEXMBUGA1UEChMO -->
<!-- RGlnaUNlcnQsIEluYy4xOzA5BgNVBAMTMkRpZ2lDZXJ0IFRydXN0ZWQgRzQgUlNB -->
<!-- NDA5NiBTSEEyNTYgVGltZVN0YW1waW5nIENBMB4XDTIzMDcxNDAwMDAwMFoXDTM0 -->
<!-- MTAxMzIzNTk1OVowSDELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDkRpZ2lDZXJ0LCBJ -->
<!-- bmMuMSAwHgYDVQQDExdEaWdpQ2VydCBUaW1lc3RhbXAgMjAyMzCCAiIwDQYJKoZI -->
<!-- hvcNAQEBBQADggIPADCCAgoCggIBAKNTRYcdg45brD5UsyPgz5/X5dLnXaEOCdwv -->
<!-- SKOXejsqnGfcYhVYwamTEafNqrJq3RApih5iY2nTWJw1cb86l+uUUI8cIOrHmjsv -->
<!-- lmbjaedp/lvD1isgHMGXlLSlUIHyz8sHpjBoyoNC2vx/CSSUpIIa2mq62DvKXd4Z -->
<!-- GIX7ReoNYWyd/nFexAaaPPDFLnkPG2ZS48jWPl/aQ9OE9dDH9kgtXkV1lnX+3RCh -->
<!-- G4PBuOZSlbVH13gpOWvgeFmX40QrStWVzu8IF+qCZE3/I+PKhu60pCFkcOvV5aDa -->
<!-- Y7Mu6QXuqvYk9R28mxyyt1/f8O52fTGZZUdVnUokL6wrl76f5P17cz4y7lI0+9S7 -->
<!-- 69SgLDSb495uZBkHNwGRDxy1Uc2qTGaDiGhiu7xBG3gZbeTZD+BYQfvYsSzhUa+0 -->
<!-- rRUGFOpiCBPTaR58ZE2dD9/O0V6MqqtQFcmzyrzXxDtoRKOlO0L9c33u3Qr/eTQQ -->
<!-- fqZcClhMAD6FaXXHg2TWdc2PEnZWpST618RrIbroHzSYLzrqawGw9/sqhux7Ujip -->
<!-- mAmhcbJsca8+uG+W1eEQE/5hRwqM/vC2x9XH3mwk8L9CgsqgcT2ckpMEtGlwJw1P -->
<!-- t7U20clfCKRwo+wK8REuZODLIivK8SgTIUlRfgZm0zu++uuRONhRB8qUt+JQofM6 -->
<!-- 04qDy0B7AgMBAAGjggGLMIIBhzAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIw -->
<!-- ADAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDAgBgNVHSAEGTAXMAgGBmeBDAEEAjAL -->
<!-- BglghkgBhv1sBwEwHwYDVR0jBBgwFoAUuhbZbU2FL3MpdpovdYxqII+eyG8wHQYD -->
<!-- VR0OBBYEFKW27xPn783QZKHVVqllMaPe1eNJMFoGA1UdHwRTMFEwT6BNoEuGSWh0 -->
<!-- dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNFJTQTQwOTZT -->
<!-- SEEyNTZUaW1lU3RhbXBpbmdDQS5jcmwwgZAGCCsGAQUFBwEBBIGDMIGAMCQGCCsG -->
<!-- AQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wWAYIKwYBBQUHMAKGTGh0 -->
<!-- dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNFJTQTQw -->
<!-- OTZTSEEyNTZUaW1lU3RhbXBpbmdDQS5jcnQwDQYJKoZIhvcNAQELBQADggIBAIEa -->
<!-- 1t6gqbWYF7xwjU+KPGic2CX/yyzkzepdIpLsjCICqbjPgKjZ5+PF7SaCinEvGN1O -->
<!-- tt5s1+FgnCvt7T1IjrhrunxdvcJhN2hJd6PrkKoS1yeF844ektrCQDifXcigLiV4 -->
<!-- JZ0qBXqEKZi2V3mP2yZWK7Dzp703DNiYdk9WuVLCtp04qYHnbUFcjGnRuSvExnvP -->
<!-- nPp44pMadqJpddNQ5EQSviANnqlE0PjlSXcIWiHFtM+YlRpUurm8wWkZus8W8oM3 -->
<!-- NG6wQSbd3lqXTzON1I13fXVFoaVYJmoDRd7ZULVQjK9WvUzF4UbFKNOt50MAcN7M -->
<!-- mJ4ZiQPq1JE3701S88lgIcRWR+3aEUuMMsOI5ljitts++V+wQtaP4xeR0arAVeOG -->
<!-- v6wnLEHQmjNKqDbUuXKWfpd5OEhfysLcPTLfddY2Z1qJ+Panx+VPNTwAvb6cKmx5 -->
<!-- AdzaROY63jg7B145WPR8czFVoIARyxQMfq68/qTreWWqaNYiyjvrmoI1VygWy2ny -->
<!-- Mpqy0tg6uLFGhmu6F/3Ed2wVbK6rr3M66ElGt9V/zLY4wNjsHPW2obhDLN9OTH0e -->
<!-- aHDAdwrUAuBcYLso/zjlUlrWrBciI0707NMX+1Br/wd3H3GXREHJuEbTbDJ8WC9n -->
<!-- R2XlG3O2mflrLAZG70Ee8PBf4NvZrZCARK+AEEGKMIIGrjCCBJagAwIBAgIQBzY3 -->
<!-- tyRUfNhHrP0oZipeWzANBgkqhkiG9w0BAQsFADBiMQswCQYDVQQGEwJVUzEVMBMG -->
<!-- A1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSEw -->
<!-- HwYDVQQDExhEaWdpQ2VydCBUcnVzdGVkIFJvb3QgRzQwHhcNMjIwMzIzMDAwMDAw -->
<!-- WhcNMzcwMzIyMjM1OTU5WjBjMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNl -->
<!-- cnQsIEluYy4xOzA5BgNVBAMTMkRpZ2lDZXJ0IFRydXN0ZWQgRzQgUlNBNDA5NiBT -->
<!-- SEEyNTYgVGltZVN0YW1waW5nIENBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC -->
<!-- CgKCAgEAxoY1BkmzwT1ySVFVxyUDxPKRN6mXUaHW0oPRnkyibaCwzIP5WvYRoUQV -->
<!-- Ql+kiPNo+n3znIkLf50fng8zH1ATCyZzlm34V6gCff1DtITaEfFzsbPuK4CEiiIY -->
<!-- 3+vaPcQXf6sZKz5C3GeO6lE98NZW1OcoLevTsbV15x8GZY2UKdPZ7Gnf2ZCHRgB7 -->
<!-- 20RBidx8ald68Dd5n12sy+iEZLRS8nZH92GDGd1ftFQLIWhuNyG7QKxfst5Kfc71 -->
<!-- ORJn7w6lY2zkpsUdzTYNXNXmG6jBZHRAp8ByxbpOH7G1WE15/tePc5OsLDnipUjW -->
<!-- 8LAxE6lXKZYnLvWHpo9OdhVVJnCYJn+gGkcgQ+NDY4B7dW4nJZCYOjgRs/b2nuY7 -->
<!-- W+yB3iIU2YIqx5K/oN7jPqJz+ucfWmyU8lKVEStYdEAoq3NDzt9KoRxrOMUp88qq -->
<!-- lnNCaJ+2RrOdOqPVA+C/8KI8ykLcGEh/FDTP0kyr75s9/g64ZCr6dSgkQe1CvwWc -->
<!-- ZklSUPRR8zZJTYsg0ixXNXkrqPNFYLwjjVj33GHek/45wPmyMKVM1+mYSlg+0wOI -->
<!-- /rOP015LdhJRk8mMDDtbiiKowSYI+RQQEgN9XyO7ZONj4KbhPvbCdLI/Hgl27Ktd -->
<!-- RnXiYKNYCQEoAA6EVO7O6V3IXjASvUaetdN2udIOa5kM0jO0zbECAwEAAaOCAV0w -->
<!-- ggFZMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFLoW2W1NhS9zKXaaL3WM -->
<!-- aiCPnshvMB8GA1UdIwQYMBaAFOzX44LScV1kTN8uZz/nupiuHA9PMA4GA1UdDwEB -->
<!-- /wQEAwIBhjATBgNVHSUEDDAKBggrBgEFBQcDCDB3BggrBgEFBQcBAQRrMGkwJAYI -->
<!-- KwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBBBggrBgEFBQcwAoY1 -->
<!-- aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZFJvb3RH -->
<!-- NC5jcnQwQwYDVR0fBDwwOjA4oDagNIYyaHR0cDovL2NybDMuZGlnaWNlcnQuY29t -->
<!-- L0RpZ2lDZXJ0VHJ1c3RlZFJvb3RHNC5jcmwwIAYDVR0gBBkwFzAIBgZngQwBBAIw -->
<!-- CwYJYIZIAYb9bAcBMA0GCSqGSIb3DQEBCwUAA4ICAQB9WY7Ak7ZvmKlEIgF+ZtbY -->
<!-- IULhsBguEE0TzzBTzr8Y+8dQXeJLKftwig2qKWn8acHPHQfpPmDI2AvlXFvXbYf6 -->
<!-- hCAlNDFnzbYSlm/EUExiHQwIgqgWvalWzxVzjQEiJc6VaT9Hd/tydBTX/6tPiix6 -->
<!-- q4XNQ1/tYLaqT5Fmniye4Iqs5f2MvGQmh2ySvZ180HAKfO+ovHVPulr3qRCyXen/ -->
<!-- KFSJ8NWKcXZl2szwcqMj+sAngkSumScbqyQeJsG33irr9p6xeZmBo1aGqwpFyd/E -->
<!-- jaDnmPv7pp1yr8THwcFqcdnGE4AJxLafzYeHJLtPo0m5d2aR8XKc6UsCUqc3fpNT -->
<!-- rDsdCEkPlM05et3/JWOZJyw9P2un8WbDQc1PtkCbISFA0LcTJM3cHXg65J6t5TRx -->
<!-- ktcma+Q4c6umAU+9Pzt4rUyt+8SVe+0KXzM5h0F4ejjpnOHdI/0dKNPH+ejxmF/7 -->
<!-- K9h+8kaddSweJywm228Vex4Ziza4k9Tm8heZWcpw8De/mADfIBZPJ/tgZxahZrrd -->
<!-- VcA6KYawmKAr7ZVBtzrVFZgxtGIJDwq9gdkT/r+k0fNX2bwE+oLeMt8EifAAzV3C -->
<!-- +dAjfwAL5HYCJtnwZXZCpimHCUcr5n8apIUP/JiW9lVUKx+A+sDyDivl1vupL0QV -->
<!-- SucTDh3bNzgaoSv27dZ8/DCCBY0wggR1oAMCAQICEA6bGI750C3n79tQ4ghAGFow -->
<!-- DQYJKoZIhvcNAQEMBQAwZTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0 -->
<!-- IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNl -->
<!-- cnQgQXNzdXJlZCBJRCBSb290IENBMB4XDTIyMDgwMTAwMDAwMFoXDTMxMTEwOTIz -->
<!-- NTk1OVowYjELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcG -->
<!-- A1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEhMB8GA1UEAxMYRGlnaUNlcnQgVHJ1c3Rl -->
<!-- ZCBSb290IEc0MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAv+aQc2je -->
<!-- u+RdSjwwIjBpM+zCpyUuySE98orYWcLhKac9WKt2ms2uexuEDcQwH/MbpDgW61bG -->
<!-- l20dq7J58soR0uRf1gU8Ug9SH8aeFaV+vp+pVxZZVXKvaJNwwrK6dZlqczKU0RBE -->
<!-- EC7fgvMHhOZ0O21x4i0MG+4g1ckgHWMpLc7sXk7Ik/ghYZs06wXGXuxbGrzryc/N -->
<!-- rDRAX7F6Zu53yEioZldXn1RYjgwrt0+nMNlW7sp7XeOtyU9e5TXnMcvak17cjo+A -->
<!-- 2raRmECQecN4x7axxLVqGDgDEI3Y1DekLgV9iPWCPhCRcKtVgkEy19sEcypukQF8 -->
<!-- IUzUvK4bA3VdeGbZOjFEmjNAvwjXWkmkwuapoGfdpCe8oU85tRFYF/ckXEaPZPfB -->
<!-- aYh2mHY9WV1CdoeJl2l6SPDgohIbZpp0yt5LHucOY67m1O+SkjqePdwA5EUlibaa -->
<!-- RBkrfsCUtNJhbesz2cXfSwQAzH0clcOP9yGyshG3u3/y1YxwLEFgqrFjGESVGnZi -->
<!-- fvaAsPvoZKYz0YkH4b235kOkGLimdwHhD5QMIR2yVCkliWzlDlJRR3S+Jqy2QXXe -->
<!-- eqxfjT/JvNNBERJb5RBQ6zHFynIWIgnffEx1P2PsIV/EIFFrb7GrhotPwtZFX50g -->
<!-- /KEexcCPorF+CiaZ9eRpL5gdLfXZqbId5RsCAwEAAaOCATowggE2MA8GA1UdEwEB -->
<!-- /wQFMAMBAf8wHQYDVR0OBBYEFOzX44LScV1kTN8uZz/nupiuHA9PMB8GA1UdIwQY -->
<!-- MBaAFEXroq/0ksuCMS1Ri6enIZ3zbcgPMA4GA1UdDwEB/wQEAwIBhjB5BggrBgEF -->
<!-- BQcBAQRtMGswJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBD -->
<!-- BggrBgEFBQcwAoY3aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0 -->
<!-- QXNzdXJlZElEUm9vdENBLmNydDBFBgNVHR8EPjA8MDqgOKA2hjRodHRwOi8vY3Js -->
<!-- My5kaWdpY2VydC5jb20vRGlnaUNlcnRBc3N1cmVkSURSb290Q0EuY3JsMBEGA1Ud -->
<!-- IAQKMAgwBgYEVR0gADANBgkqhkiG9w0BAQwFAAOCAQEAcKC/Q1xV5zhfoKN0Gz22 -->
<!-- Ftf3v1cHvZqsoYcs7IVeqRq7IviHGmlUIu2kiHdtvRoU9BNKei8ttzjv9P+Aufih -->
<!-- 9/Jy3iS8UgPITtAq3votVs/59PesMHqai7Je1M/RQ0SbQyHrlnKhSLSZy51PpwYD -->
<!-- E3cnRNTnf+hZqPC/Lwum6fI0POz3A8eHqNJMQBk1RmppVLC4oVaO7KTVPeix3P0c -->
<!-- 2PR3WlxUjG/voVA9/HYJaISfb8rbII01YBwCA8sgsKxYoA5AY8WYIsGyWfVVa88n -->
<!-- q2x2zm8jLfR+cWojayL/ErhULSd+2DrZ8LaHlv1b0VysGMNNn3O3AamfV6peKOK5 -->
<!-- lDGCA3YwggNyAgEBMHcwYzELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDkRpZ2lDZXJ0 -->
<!-- LCBJbmMuMTswOQYDVQQDEzJEaWdpQ2VydCBUcnVzdGVkIEc0IFJTQTQwOTYgU0hB -->
<!-- MjU2IFRpbWVTdGFtcGluZyBDQQIQBUSv85SdCDmmv9s/X+VhFjANBglghkgBZQME -->
<!-- AgEFAKCB0TAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQAQQwHAYJKoZIhvcNAQkF -->
<!-- MQ8XDTI0MDcyNDE5NDcxMlowKwYLKoZIhvcNAQkQAgwxHDAaMBgwFgQUZvArMsLC -->
<!-- yQ+CXc6qisnGTxmcz0AwLwYJKoZIhvcNAQkEMSIEIKEHqr7KLLqwhXplfIAaCvla -->
<!-- c900AgGY379ea8yaat8wMDcGCyqGSIb3DQEJEAIvMSgwJjAkMCIEINL25G3tdCLM -->
<!-- 0dRAV2hBNm+CitpVmq4zFq9NGprUDHgoMA0GCSqGSIb3DQEBAQUABIICACOMYvtS -->
<!-- rEj2h5l5T1cSGnek6/KY7CbDc6mSFIHA1U3i92wRRc6qPC3FP8zjWOQdFvqwwV5n -->
<!-- 6UzpCZUQceQMSsqrac8m1f8OTSK9xDDPOJIoajAIUv2uEVpGTr1BCIg46rSvCmjY -->
<!-- U7llJRQcjVwiRaoC9Wj5vPvo+8FCHEodt/moZ0V32S/hpn72k754a1rZpqy/EUkE -->
<!-- 8hMOzvoaRFDsqVRbQIoAgplROxjcbI/UEVZcnI9Z1EqQuyf3DPrUN9lnuwFGQUnI -->
<!-- cypztltaZz451M0WvJa59rHNxWL57rbjzUP5nY3BYxBRyqLEPDT4qhwkcKrExuNG -->
<!-- d0aTp1CPgjL07GAouSZU4aaRrhUmQTN5j8NGEgDhCnorY5f7DWx/Ncun47ClL91z -->
<!-- XNDdYDisBaIAWyuq2ntIM8+O+SchrC99bU+nXT9RtIN31QRKHdaVLfUWkDZIrLQp -->
<!-- 2RYMdb5COAwtfOdrpq4XRQ68CAicQ00wUKHbU6394ytJpr1ztGxnugsm2EKJze3l -->
<!-- dY5xaXaepy/aVY61bUdIq8czbodnJZE44j5BchO1KbnH50ldO919SrECMzyB4zgd -->
<!-- 3OxzHFyVdMDVup9E2AXCj9wK+y5uZxqPDb4eteryiOwfY2VfxTnSMveSVIqzsmb5 -->
<!-- IaWGPW0s9D7Y1aNa46M7qwdKmy5xSQJxOEMH -->
<!-- SIG # End signature block -->
